<!DOCTYPE HTML>
<html>
<head>
	<title>Navigation Bar</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
		.mcon{
			width:500px;
			height:600px;
			margin:auto;
			border:1px solid #ddd;
			background:#f1f1f1;
			overflow:auto;
		}

		.elm{
			background:white;
			padding:20px;
			margin:10px;
			border-radius:40px;
		}

		.elm i{
			float:right;
		}

		.input{
			background:white;
			padding:20px;
			margin:10px;
			border-radius:40px;
		}

		.input input{
            border:none;
            outline:none;
            width:80%;
		}

		.input i {
			font-size:20px;
			background:#f1f1f1;
			padding:15px 18px;
			border-radius:50%;
			color:#555;
		}

		.input i:hover{
			background:#ddd;
		}

		html, body {
  height: 100%;
}

		@media only screen and (max-width: 600px){
			.mcon{
			width:100%;
			height:100%;
		  }
		}
	</style>
</head>
<body>

	   <div class="mcon">
	   	  <div class="input">
			<input type="text" placeholder="Enter to do task" id="d" required></input>
			<i class="fa fa-plus" onclick="add()"></i>
		  </div>
		<div class="con" id="con"></div>
	   </div>
</body>
    <script>
    	function add(){
            var a = d.value;   
    		var data = {
    			name : a,
    		}

    	   if(localStorage.getItem("todo") == null) {
    	   	 var datas = [];
             datas.push(data);
             localStorage.setItem("todo",JSON.stringify(datas));
    	   }  else {
    	   	var x = []
             x = JSON.parse(localStorage.getItem("todo"));
             x.push(data);
             localStorage.setItem("todo",JSON.stringify(x));
    	   } 
    	   output(); 		
    	}

        output();
    	function output(){
    		con.innerHTML="";
    		var x = JSON.parse(localStorage.getItem("todo"));
    		for(i=0;i<x.length;i++){
              var output=`<div class="elm">${x[i].name}
              <i class="fa fa-trash" onclick="deleteBookmark(${i});"></i></div>
              `;
              con.innerHTML+=output;
    		}
    	}

    	function deleteBookmark(i){
            var x = JSON.parse(localStorage.getItem("todo"));
            x.splice(i, 1);
            localStorage.setItem("todo", JSON.stringify(x));
            output();
    		
    	}
    </script>
</html>